src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    allReservations: [Reservation]
    reservationById(id: ID!): Reservation
}

type Mutation {
    saveReservation(reservation:ReservationRequest):Reservation
    deleteReservation(id: ID!): String
    updateReservation(
        id: ID!
        customerName: String
        startDate: String
        endDate: String
        roomPreference: String
    ): Reservation!
}

type Reservation {
    id: ID!
    customerName: String!
    startDate: String!
    endDate: String!
    roomPreference: String
}

input ReservationRequest {
    customerName: String!
    startDate: String!
    endDate: String!
    roomPreference: String
}
